<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fff7"
    tools:context="com.example.nz.scrolltab.FragmentThree">



    <TextView
        android:textSize="30sp"
        android:text="This is tab Three "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
